# soundequalizer

./: .gitignore  .project  .springBeans  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh  readme.txt
src/main/dockerdb/: Dockerfile  containers.yaml  docker-entrypoint.sh  mveodb.json  mysql-master-controller.json  pushToGcloud.txt  readme.txt
src/main/java/mveo/: Application.java  AuthenticationSuccessHandler.java  MVCSecurityConfig.java  SimpleController.java  package-info.java
src/main/java/mveo/db/entity/: Roles.java  UserRepository.java  Users.java  package-info.java
src/main/java/mveo/function/download/: DownloadController.java  Zip.java  package-info.java
src/main/java/mveo/function/equalizer/: Mp3EqualizerController.java  Mp3Gain.java  package-info.java
src/main/java/mveo/function/filemanager/: FileController.java  package-info.java
src/main/java/mveo/function/registration/: RegistrationController.java  RegistrationForm.java  package-info.java
src/main/java/mveo/function/upload/: UploadController.java  package-info.java
src/main/java/mveo/io/: AjaxMsg.java  DownloadFileInfo.java  FileWrapper.java  MsgType.java  SimpleReport.java  ZipReport.java  package-info.java
src/main/java/mveo/services/: DirectoryManagerService.java  MveoUserService.java  RoleEnum.java  RolesUtils.java  UserWrapper.java  UsersServiceImpl.java  package-info.java
src/main/java/mveo/util/: SecurityUtils.java  Templates.java  Tools.java  package-info.java
src/main/java/mveo/views/: DownloadViewLogics.java  HomeViewLogics.java  ModelUtils.java  ModelViewFactory.java  SimpleViewLogics.java  package-info.java
src/main/resources/: README.txt  application.properties  instruction.odt  schema_sql
src/main/resources/static/js/: dictionary.css  normalizer.js  upload.js
src/main/resources/static/js/bootstrap-3.3.2/css/: pricingtable.css
src/main/resources/templates/: buycodepage.html  downloadpage.html  faq.html  home.html  howtopage.html  login.html  registration.html  signin.html
src/main/resources/templates/fragments/: ajax-errormsg.html  carousel.html  cookpit.html  download.html  errormsg.html  footer.html  header.html  howto.html  libs.html  progressbar.html
