spring.datasource.url=jdbc:mysql://localhost:3306/mveo
#spring.datasource.url=jdbc:mysql://localhost:3306/mveo
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/mveo
spring.datasource.username=mveo
spring.datasource.password=VHCSOFT-2015@Mveo
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port: 80

multipart.maxFileSize: 100000KB
multipart.maxRequestSize: 100000KB
free.maxupload.files: 5
zip.dir: mp3/download/zip
dowload.dir: mp3/download
upload.dir: mp3/upload
normalized.dir: mp3/normalized

