#spring.datasource.url=jdbc:mysql://localhost:3306/mveo
#spring.datasource.username=mveo
#spring.datasource.password=VHCSOFT-2015@Mveo
#ibm database
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_20f8183bd173384
spring.datasource.username=bccd12dd39f5f1
spring.datasource.password=693f2dcb
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=2

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port: 8080

multipart.maxFileSize: 100000KB
multipart.maxRequestSize: 100000KB
free.maxupload.files: 5
zip.dir: mp3/download/zip
dowload.dir: mp3/download
upload.dir: mp3/upload
normalized.dir: mp3/normalized

